<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 0. reset */
    *{
      border:0;
      padding:0;
      box-sizing: border-box;
    }
    body{
      margin:0;
    }
    /* 1. position */
    .papa{
      width:500px;
      height:1500px;
      border:1px solid rebeccapurple;
    }
    .hijo{
      width:100px;
      height:100px;
      margin:5px;
      border:1px solid red;
    }
    /* caja1 no la tocamos */
    .caja2{
      position:absolute;
      top:40px;
      left:20px;
      
      background-color: purple;
      color:white;
    }
  </style>
</head>
<body>
  <section class="papa">
    <div class="hijo caja1">cajita</div>
    <div class="hijo caja2">cajita2</div>
    <div class="hijo caja3">cajita</div>
    <div class="hijo caja4">cajita</div>
</section>
</body>
</html>