/* variables */
:root{
  --color-primario:#FB8F1D;
}

/* reset */
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  /* border:1px solid lightgray; */
}
/* agregando fuente local */
@font-face {
  /* nombre, como lo vamos a usar */
  font-family: 'Inter';
  /* la ubicación */
  /* ../ subo un nivel en el directorio de carpetas */
  src: url('../assets/fonts/Inter-Regular.woff');
}

/* agregando fuentes por import */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');

/* quitemos estilos de a */
a{
  color:black;
  text-decoration: none;
}

/* remover estilos lista */
ul{
  list-style-type: none;
}

.container{
  max-width:1000px;
  padding:20px;
  margin:0 auto;
  /* esto aplica para margin y padding */
  /* marginx2: arribaabajo derechaizquierda */
  /* marginx4: arriba derecha abajo izquierda */
}

/* estilos navegación */

nav{
  display:flex;
  justify-content:space-between;
  padding:10px;
  font-family: 'Open Sans',Arial, sans-serif;
  font-size:14px;
}

nav > ul{
  display:flex;
  align-items:center;
}

nav > ul > li{
  margin:0 5px;
}

#btn-register{
  /* var(--nombrevariable) */
  background-color:var(--color-primario);
  color:white;
  padding:10px 20px;
  border-radius:8px;
}

#btn-login{
  background-color: white;
  border:1px solid var(--color-primario);
  padding:10px 20px;
  border-radius:8px;
}

/* estilos header */

header{
  display:flex;
}

/* header-content izquierda */

.header-content{
  width:45%;
  display:flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding:30px;
}

.header-content > h1{
  /* font-family: 'Inter'; */
  font-family: 'Playfair Display',serif;
  font-weight:700;
  /* es una manera de intentar poner un tamaño de acuerdo a la pantalla */
  /* font-size: calc(min+ (max - min) * ((100vw - espacio_costados) / (contenido - espacio_costados))); */
  font-size: calc(24px + (48 - 24) * ((100vw - 300px) / (1000 - 300)));
}

.header-content > small {
  font-family: 'Open Sans', sans-serif;
}

.header-content > input{
  padding:12px;
  border-radius:6px;
}

.header-content > button{
  background-color: var(--color-primario);
  padding:12px;
  color:white;
  width:150px;
  border-radius:10px;
  font-family: 'Open Sans', sans-serif;
}

.header-img{
  width:55%;
  padding:30px;
}

.header-img > img{
  max-width:100%;
}

/* Tarjetas - destinos destacados */

.destinations{
  padding:30px;
}

.header-destination{
  display:flex;
  justify-content:space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header-destination > h3{
  font-family: 'Playfair Display', serif;
  font-size:36px;
}

.header-destination > a{
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  color:var(--color-primario);
  font-size:17px;
}

.cards{
  display:flex;
  justify-content: space-between;
}

.card{
  width:22%;
  min-height: 280px;
  position: relative;
}

.card > img{
  max-width:100%;
  min-height:100%;
  object-fit: cover;
  object-position: center;
}

.place{
  position:absolute;
  bottom:0;
  background-color:white;
  width:70%;
  padding:5px;
  font-family: 'Open Sans', serif;
  /* border-radius: topleft topright bottomright bottomleft*/
  /* o si desean verlo: desde la esquina superior izquierda en el sentido de las agujas del reloj */
  border-radius:0 6px 0 0;
  /* border-top-right-radius: 6px; */
}

.place > h4{
  font-size:16px;
}

/* Menu */

.show-menu-btn, .hide-menu-btn{
  cursor:pointer;
  font-size:30px;
  display:none;
}

#check{
  /* para esconder ese checkbox */
  position:absolute;
  visibility: hidden;
  z-index: -99;
}

.menu{
  transition:0.5s;
}

/* @media screen and (condicional){
  y aqui iran los selectores como si se tratara por cada @mediaquery como si fuera una hoja css adicional
} */
@media screen and (max-width:600px){
  header{
    /* aquí estilos nuevos de header para 600px */
    flex-direction: column;
    align-items: center;
  }
  .header-content, .header-img{
    width:100%;
  }
  .header-content{
    height:300px;
  }
  /* cards */
  .cards{
    flex-direction: column;
  }
  .card{
    width:100%;
    height:300px;
    margin-bottom:40px;
    overflow: hidden;
  }
  .card > img{
    width:100%;
  }
  /* menu */
  .menu{
    position:fixed;
    width:100%;
    height:100vh; /*viewport height, en resumen que me ocupe toda la pantalla*/
    background:darkturquoise;
    top:0;
    right:-100%;
    text-align:center;
    padding:100px 0;
    z-index:100;
  }

  .menu{
    flex-direction: column;
  }

  .menu li{
    padding:20px;
  }

  .hide-menu-btn{
    position:absolute;
    top:40px;
    right:40px;
  }

  .hide-menu-btn, .show-menu-btn{
    display:block;
  }
  /* checked verifica si esta con el aspita el elemento de tipo checkbox */
  /* ~ este simbolo hace referencia a los elementos que esten después de #check en la estructura, en este caso menú */
  #check:checked ~ .menu{
    right:0;
  }
}